{
  "name": "billngai-app",
  "version": "1.5.0",
  "description": "Local-first quotation / invoice / receipt tool with Thai tax handling",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "assets": "node prepare-brand-assets.js",
    "ai:addon:dev": "node scripts/create-dev-ai-addon.js",
    "ai:addon:build": "node scripts/build-ai-addon.js",
    "icon": "electron make-icon.js",
    "predist": "electron make-icon.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac",
    "dist:mas": "electron-builder --mac mas"
  },
  "keywords": [
    "billing",
    "invoice",
    "receipt",
    "etax",
    "desktop-app"
  ],
  "author": "Visarut Sankham",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  },
  "build": {
    "appId": "com.visarut.billngai",
    "productName": "BillNgai",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "billing.html",
      "logo.svg",
      "assets/brand/characters/set-1-01-freelancer-on-laptop.png",
      "assets/brand/characters/set-1-02-freelancer-holding-invoice.png",
      "assets/brand/characters/set-1-08-client-reviewing-bill.png",
      "assets/brand/characters/set-1-10-creator-giving-thumbs-up.png",
      "assets/brand/objects/set-1-01-laptop.png",
      "assets/brand/objects/set-1-23-envelope.png",
      "assets/brand/objects/set-1-24-folder.png",
      "fonts/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.finance",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "mas": {
      "type": "distribution",
      "category": "public.app-category.finance",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "build/embedded.provisionprofile",
      "target": [
        "pkg"
      ]
    },
    "dmg": {
      "title": "BillNgai ${version}"
    }
  }
}
